void printStack(int* arr, int top)
{
    if (top == -1)
    {
        cout << "The stack is empty..." << endl;
        return;
    }

    for (int i = 0; i <= top; i++)
    {
        cout << arr[i] << "      ";
    }
    cout << endl;
}



======================================== MAIN ========================================


int main()
{
    int* arr;
    int capacity, top = -1;

    cout << "Enter capacity: ";
    cin >> capacity;

    arr = new int[capacity];

    printStack(arr, top);

    top = push(arr, capacity, top, 10);
    top = push(arr, capacity, top, 20);
    top = push(arr, capacity, top, 30);
    printStack(arr, top);
    top = pop(arr, top);
    printStack(arr, top);


    return 0;
}