const int MAX_SIZE = 100; 


int delete_element(int arr[], int size, int value)
{
    for (int i = 0; i < size; i++)
    {
        if (arr[i] == value)
        {
            
            for (int j = i; j < size - 1; j++)
            {
                arr[j] = arr[j + 1];
            }
            cout << "Deleted " << value << " from the array.\n";
            return size - 1; 
        }
    }
    cout << "Element " << value << " not found in the array.\n";
    return size; 
}