const int SIZE = 5;  
int arr[SIZE];
int front = -1, rear = -1;



void enqueue(int val)
{

    if (rear == SIZE - 1)
    {
        cout << "The queue is Full!" << endl;
        return;
    }

    if (front == -1)
    {
        front = 0;
    }
    rear++;
    arr[rear] = val;

    cout << "Enqueued : " << val << endl;
}




======================================== MAIN ========================================



int main()
{

    display(); 
    enqueue(10);
    enqueue(20);
    enqueue(30);
    enqueue(40);
    enqueue(50);
    display();      
    enqueue(20);  
    dequeue();  
    dequeue(); 
    display();      

    return 0;
}